<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=2">
        <style>
            /* Css */
            :root {
                --mainColor: #4d6b73;
                --underImageColor: #2e4457;
                --backGroundColor: #f5f5f5;
                --colorTabHeight: 65vh;
                --marginLeftText: 8vw;
                --marginTopText: calc(var(--colorTabHeight) /4);
            }
            body {
                background-color: var(--backGroundColor);
            }
            .top-tab {
                height: 6vh;
            }
            .color-tab {
                margin: -8;
                height: var(--colorTabHeight);
                background-color: var(--mainColor);
                overflow: hidden;
                position: relative;
            }
            .title::before {
                display: block;
                margin-left: var(--marginLeftText);
                margin-bottom: calc(var(--marginTopText) /4);
                padding-top: var(--marginTopText);
                content: "Who I AM";
            }
            .intro::before {
                margin-left: var(--marginLeftText);
                width: 55vw;
                display: inline-block;
                vertical-align: top;
                content: "PROVA 1 2 3 4";
            }
            .under-img {
                height: 50vh;
                width: 23vw;
                display: inline-block;
                position: absolute;
                margin-left: -2vw;
                margin-top: -2vw;
                background-color: var(--underImageColor);
                border-radius: 5px 5px 0 0;
            }
            .img-me {
                margin-top: -10vw;
                position: relative;
                max-width: 20vw;
                height: auto;
            }
        </style> 
    </head>
    <body>
        <!-- HTML -->
        <div class="top-tab">

        </div>
        <div class="color-tab">
            <span class="title"></span>
            <span class="intro"></span>
            <div class="under-img"></div>
            <img class="img-me" src="img/me.png">
        </div>

         
        <script>
            // Js
            
        </script>        
    </body>
</html>
