<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Css */
            :root {
                --mainColor: #4d6b73;
                --underImageColor: #2e4457;
                --backGroundColor: #e3e9eb;
                --topTabHeight: 5vh;
                --marginLeftText: 8vw;
                --marginTopText: calc(1vh + 7.8vw);
                --fontStyle: "Courier New", Courier, monospace;
                --sizeTopElements: calc(0.6vw + 1.8vh);
                --linkedinColor: #0077B5;
                --gmailColor: #C22D21;
                --grayColor: #363636;
                --letterSpacing: 0.1vw;

                --dialogTitleEn: "Take in contacts";
            }
            body {
                background-color: var(--backGroundColor);
            }
            .top-tab {
                background-color: var(--backGroundColor);
                height: var(--topTabHeight);
                position: relative;
                align-items: center;
                display: flex;
                margin: -8;
                margin-bottom: 8;
                border-bottom: var(--grayColor) solid 0.1px;
            }
            .title-name::before {
                margin-left: var(--marginLeftText);
                content: "Enrico Calabrese";
                font-family: var(--fontStyle);
                font-size: calc(0.3vw + 1.2vh);
                letter-spacing: var(--letterSpacing);
            }
            .top-btn {
                margin-right: calc(1vw + 1vh);
                overflow: hidden;
                margin-left: auto;
                display: flex;
            }
            #linkedin, #gmail, #home {
                margin-right: calc(1.5vw + 0.8vh);              
                cursor: pointer;
                font-family: var(--fontStyle);
                font-size: calc(0.3vw + 1.2vh);
                letter-spacing: var(--letterSpacing);
            }
            #home:hover {
                color: #787cb4;
                font-weight: bold;
            }
            #linkedin:hover {
                color: var(--linkedinColor);
                font-weight: bold;
            }
            #gmail:hover {
                color: var(--gmailColor);
                font-weight: bold;
            }
            dialog {
                border-style: double;
                background: var(--backGroundColor);
            }
            .dialog-title::before {
                font-family: var(--fontStyle);
                content: var(--dialogTitleEn);
            }
            .dialog-gmail {
                position: relative;
                top: -2px;
            }
            #copy {
                margin-left: 5px;
                margin-top: 5px;
                font-size: 18px;
                cursor: pointer;
                position: relative;
            }
            .copied {
                opacity: 0;
                transition: opacity 1s; 
                padding: 0.25em 0.5em;
                background-color: rgb(192, 190, 190);
                color: var(--grayColor);
                text-align: center;
                border-radius: 0.25em;
                font-family: var(--fontStyle);
                
                position: absolute;
                z-index: -1;
                top: 130%;
                left: -65px;
            }
            .copied.fade {
                opacity: 1;
            }
            .closeBtn {
                background-color: var(--grayColor);
                color: var(--backGroundColor);
            }
    </style>
    </head>
    <body>
        <!-- HTML -->
        <div class="top-tab">
            <span class="title-name"></span>
            <div class="top-btn">
                <i id="home" onclick="location.href ='https:\/\/enricocalabrese.github.io'">Home</i>
                <i id="linkedin" onclick="window.open('https:\/\/www.linkedin.com/in/luca-volini-401658106/?locale=en_US')">Linkedin</i>
                <i id="gmail" onclick="openDialogGmail()">Email</i>     
            </div>
        </div>

        <dialog>
            <span class="dialog-title"></span>
            <br><br>
            <span class="dialog-gmail">
                <a id="gmail-value" href="mailto:enricocalabrese21@gmail.com">enricocalabrese21@gmail.com</a>
            </span>&nbsp;<i class="fa fa-copy" id="copy"><span class="copied" id="copied">Copied!</span></i>
            <br><br><button class="closeBtn">Close</button>
        </dialog>

        <script>
            // Js
            //dialog
            let dialogmail = document.querySelector("dialog");
            let dialogmail_btn = document.querySelector("dialog button");
            dialogmail_btn.addEventListener("click", () => {
                dialogmail.close();
            });
            document.getElementById("copy").addEventListener("click", () => {
                navigator.clipboard.writeText(document.getElementById("gmail-value").textContent);
                let copied = document.getElementById("copied");
                copied.classList.toggle('fade');
                setTimeout(function() {
                    copied.classList.toggle('fade');
                }, 900);
            });
            function openDialogGmail(){
                dialogmail.showModal();
            }
        </script>        
    </body>
</html>
